
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f9f9f9;
  color: #222;
  transition: background 0.3s, color 0.3s;
  text-align: center;
  padding: 2rem;
}

body.dark {
  background: #121212;
  color: #eee;
}

.main-button, .secondary-button {
  margin: 0.5rem;
  padding: 0.7rem 1.2rem;
  border: none;
  border-radius: 2rem;
  font-size: 1rem;
  cursor: pointer;
  background-color: #333;
  color: #fff;
}

.secondary-button {
  background-color: #666;
}

.top-bar {
  margin-top: 1rem;
}
