
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  transition: background 0.3s, color 0.3s;
}
body.light {
  background: #f9f9f9;
  color: #222;
}
body.dark {
  background: #121212;
  color: #eee;
}
.container, .start-screen {
  padding: 2rem;
  text-align: center;
}
.hidden {
  display: none;
}
button {
  margin: 10px;
  padding: 10px 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  opacity: 0.85;
}
.start-screen h1 {
  font-size: 2.5rem;
}
.top-bar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.choices div {
  display: inline-block;
  padding: 10px 20px;
  margin: 10px;
  background: #ddd;
  border-radius: 5px;
  cursor: pointer;
}
.choices div:hover {
  background: #ccc;
}

body.dark .choices div {
  background: #333;
  color: #fff;
}
body.dark .choices div:hover {
  background: #555;
}
body.dark button {
  background: #444;
  color: #fff;
}
body.dark button:hover {
  background: #666;
}
