
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f7f7fa;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  text-align: center;
  padding: 20px;
  max-width: 700px;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 1.2rem;
  color: #666;
}

.progress {
  font-weight: bold;
  margin: 10px 0 20px;
  font-size: 1.1rem;
  color: #444;
}

.choices {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.choices div {
  padding: 15px 25px;
  background: #fff;
  border: 1px solid #ccc;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.choices div:hover {
  background: #e0e0e0;
  transform: scale(1.05);
}

.hidden {
  display: none;
}

.small {
  font-size: 0.85rem;
  color: #666;
}

.fade-in {
  animation: fadeIn 0.6s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

button {
  padding: 10px 20px;
  margin-top: 20px;
  font-size: 1rem;
  cursor: pointer;
  background: #333;
  color: white;
  border: none;
  border-radius: 8px;
  transition: 0.3s;
}
button:hover {
  background: #555;
}
