
<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Oscar Simulator</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="light">
  <div id="start-screen" class="start-screen">
    <h1>🏆 Oscar Simulator</h1>
    <p>Você acabou de ganhar um Oscar. E agora?</p>
    <p><em>You just won an Oscar. What happens next?</em></p>
    <button onclick="enterApp()">Começar / Start</button>
  </div>

  <div class="container hidden" id="app-container">
    <div class="top-bar">
      <div class="lang-switch">
        <button onclick="setLang('pt')">PT</button>
        <button onclick="setLang('en')">EN</button>
      </div>
      <div class="theme-toggle">
        <button onclick="toggleTheme()">🌓</button>
      </div>
    </div>

    <h1 id="title"></h1>
    <h2 id="subtitle"></h2>

    <div id="app"></div>

    <div class="controls">
      <button onclick="saveSimulation()" id="saveBtn"></button>
      <button onclick="restart()" id="restartBtn"></button>
    </div>
  </div>

  <script src="firebase.js"></script>
  <script src="i18n.js"></script>
  <script src="script.js"></script>
</body>
</html>
