
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f0f0f5;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  text-align: center;
  padding: 20px;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 1.2rem;
  color: #666;
}

button {
  padding: 10px 20px;
  font-size: 1rem;
  margin-bottom: 20px;
  cursor: pointer;
}

.choices {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.choices div {
  padding: 15px 25px;
  background: #fff;
  border: 1px solid #ccc;
  cursor: pointer;
  transition: 0.3s;
}

.choices div:hover {
  background: #e0e0e0;
}

.hidden {
  display: none;
}
