
<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simulador Pós-Oscar</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container fade-in">
    <h1>Você Ganhou um Oscar<br><span class="subtitle">You Just Won an Oscar</span></h1>
    
    <div class="progress">Etapa <span id="stepNumber">1</span> de 3</div>

    <div id="step1">
      <h2>Escolha seu perfil / Choose your profile</h2>
      <div class="choices">
        <div onclick="selectRole('Ator / Actor')">Ator / Actor</div>
        <div onclick="selectRole('Diretor / Director')">Diretor / Director</div>
        <div onclick="selectRole('Roteirista / Screenwriter')">Roteirista / Screenwriter</div>
      </div>
    </div>

    <div id="step2" class="hidden fade-in">
      <h2>Próxima decisão / Next move</h2>
      <p id="roleResult"></p>
      <div class="choices">
        <div onclick="selectPath('Assinar com a Marvel por 5 filmes')">
          Assinar com a Marvel por 5 filmes<br><span class="small">Sign with Marvel for 5 films</span>
        </div>
        <div onclick="selectPath('Criar produtora com first-look deal')">
          Criar produtora com first-look deal<br><span class="small">Create a studio with a first-look deal</span>
        </div>
        <div onclick="selectPath('Fazer um filme autoral e intimista')">
          Fazer um filme autoral e intimista<br><span class="small">Make an intimate indie film</span>
        </div>
        <div onclick="selectPath('Sumir por 2 anos para criar mistério')">
          Sumir por 2 anos para criar mistério<br><span class="small">Disappear for 2 years to build mystique</span>
        </div>
      </div>
    </div>

    <div id="result" class="hidden fade-in">
      <h2>Resultado / Outcome</h2>
      <p id="pathResult"></p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
