
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  transition: background 0.3s, color 0.3s;
}

body.light {
  background: #f9f9f9;
  color: #222;
}

body.dark {
  background: #121212;
  color: #eee;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

.lang-switch button,
.theme-switch button,
.main-button,
.secondary-button {
  margin: 0.25rem;
  padding: 0.75rem 1.25rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  cursor: pointer;
  background: #333;
  color: #fff;
}

.main-button {
  font-size: 1.1rem;
  font-weight: bold;
}
