body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  transition: background 0.3s, color 0.3s;
}
body.light {
  background: #f9f9f9;
  color: #222;
}
body.dark {
  background: #121212;
  color: #eee;
}
.container {
  padding: 2rem;
  text-align: center;
}
button {
  padding: 0.7rem 1.5rem;
  margin: 0.5rem;
  font-size: 1rem;
  border: none;
  border-radius: 12px;
  background: #444;
  color: #fff;
  cursor: pointer;
  transition: background 0.2s ease;
}
button:hover {
  background: #666;
}
.hidden {
  display: none;
}
.top-bar {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 1rem;
}
.language-switch button {
  margin-right: 0.5rem;
}
.subtitle-en {
  font-style: italic;
  font-size: 0.9rem;
  color: #999;
}