
<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Oscar Simulator</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <div class="lang-switch">
      <button onclick="setLang('pt')">PT</button>
      <button onclick="setLang('en')">EN</button>
    </div>

    <h1 id="title"></h1>
    <h2 id="subtitle"></h2>

    <div id="app">
      <!-- Conteúdo gerado dinamicamente -->
    </div>

    <div class="controls">
      <button onclick="saveSimulation()" id="saveBtn"></button>
      <button onclick="restart()" id="restartBtn"></button>
    </div>
  </div>

  <script src="firebase.js"></script>
  <script src="i18n.js"></script>
  <script src="script.js"></script>
</body>
</html>
